# java-tools

./: LICENSE  pom.xml
src/main/java/com/akane/tools/: ToolsApplication.java
src/main/java/com/akane/tools/config/: AzureBlobConfig.java  EmailConfig.java  HttpClientConfig.java  SMTPConfig.java
src/main/java/com/akane/tools/constant/: Constants.java
src/main/java/com/akane/tools/controller/: TestController.java
src/main/java/com/akane/tools/model/azure/: BlobFile.java
src/main/java/com/akane/tools/model/email/: AttachProp.java  SendMailProp.java
src/main/java/com/akane/tools/utils/: JwtUtils.java  ObjectUtils.java
src/main/java/com/akane/tools/utils/azure/: AzureBlobUtil.java
src/main/java/com/akane/tools/utils/encrypt/: AesUtils.java
src/main/java/com/akane/tools/utils/http/: HttpClient.java
src/main/java/com/akane/tools/utils/smtp/: MailAuthenticator.java  SMTPEmailUtils.java
src/main/resources/: application.yml
src/test/java/com/akane/tools/: ToolsApplicationTests.java
